.article-row
    display: grid
    display: -ms-grid
    grid-template-columns: repeat(3, 1fr)
    -ms-grid-columns: 1fr 1fr 1fr
    grid-gap: $bu*2
    margin: $bu 0
    margin-bottom: $bu*2

    @media (max-width: $sm-tb)
        grid-template-columns: repeat(2, 1fr)
        -ms-grid-columns: 1fr 1fr
    @media (max-width: $md-ph)
        grid-template-columns: repeat(1, 1fr)
        -ms-grid-columns: 1fr
    

    .article-item
        display: flex
        flex-direction: column
        position: relative
        min-height: $bu*20
        background: white
        background-color: $co-1
        border-radius: 20px
        box-shadow: $bxS
        
               
        
        
        
        

        &:after
        
            position: absolute
            content: ""
            top: -5px
            left: -5px
            z-index: -1
            width: calc(100% + (5px * 2))
            height: calc(100% + (5px * 2))
            background: linear-gradient(hsl(314, 85%, 66%), hsl(359, 85%, 66%), hsl(44, 85%, 66%),hsl(51,100%,50%))
            background-size: 300% 300%
            border-radius: 20px
            animation: moveGradient 4s alternate infinite
            opacity: 0

        &:hover::after 
            opacity: 1
            

 
      
        > *
            &:not(.article-item-img)
                padding: $bu/2 $bu

        .article-item-img
            position: relative
            width: 100%
            height: 250px
            border-top-left-radius: $br
            border-top-right-radius: $br
            background-image: url('https://via.placeholder.com/400x250')
            background-position: center center
            background-size: cover
            background-repeat: no-repeat
            .article-item-productinfo
                position: absolute
                top: $bu/2
                right: $bu/2

        .article-item-title
            @extend h4
            position: relative
            font-weight: $b
            padding: $bu/2 $bu !important
            background: $co-1

        .article-item-desc
            margin-top: 10px
            font-size: 0.8em
            background: $co-1

        .article-item-action
            border-radius: 20px
            background: $co-1
            display: flex
            justify-content: center
            padding: $bu

        .article-item-productinfo
            
            display: block
            position: relative
            padding: 0
            color: $co-3
            &:hover
                color: shade($co-3, 10%)

#seo-first-column
    padding-bottom: 20px

@keyframes moveGradient
    50%
        background-position: 100% 50%


