.header-wrapper
    background: url("../../../img/hero-image-simply-delivery.jpg") repeat-y left 0px
    background-size: cover
    background-repeat: no-repeat
    background-position: right
    
    height: 60vh
    max-height: 500px
    margin-bottom: 50px
    display: flex
    flex-flow: row nowrap
    position: relative
    color: white

    @media (max-width: $md-ph)
        flex-wrap: wrap
        background-position: center


.header-left-container 
    width: 60vw


.header-right-container
    width: 45vw
    min-width: 430px
    padding: 2% 10px
    display: flex
    flex-flow: column nowrap
    height: 100%
    justify-content: space-between

    @media (max-width: $md-ph)
        width: 90vw
        text-align: center
    
.header-right-h1 h1
    color: white
    font-size: 33px !important
    padding-top: 2%
    background: rgba(0,0,0,0.07)
    border-radius: 30px
    border: 15px solid transparent

    @media (max-width: $md-ph)
        font-size: 24px !important
        border: none
        width: 80vw
        border-radius: none
        padding-right: 10vw
  
.header-description
    background: rgba(0,0,0,0.07)
    border-radius: 30px
    border: 15px solid transparent

    @media (max-width: $md-ph)
        border: none
        width: 80vw
        
    
   
.header-button  
    text-align: center
    padding-bottom: 10%